user_service/user_service.proto

syntax = "proto3";

package user_service;

option go_package="github.com/chenfenghua/small_appointment_stub/user_service";

// 更新用户头像和昵称（都需要带过来）
message UpdateUserInfoReq {
  string nick = 1;
  string avatar = 2;
  string union_id = 3;
}

message UpdateUserInfoRsp {

}

message GetAuthTokenReq {
  string code = 1;
}

message GetAuthTokenRsp {
  string auth_token = 1;
}


message GetUserInfoReq {
  string union_id = 1;
}

message GetUserInfoRsp {
  string nick = 1;
  string avatar = 2;
  string union_id = 3;
  int32 near_action = 4;// 最近的动作 0-未操作过、1-预约过、2-发起过
  int64 timestamp =5;//最近动作的时间
}

service  UserService {
  rpc UpdateUserInfo(UpdateUserInfoReq) returns(UpdateUserInfoRsp);
  rpc GetUserInfo(GetUserInfoReq) returns(GetUserInfoRsp);
  rpc GetAuthToken(GetAuthTokenReq) returns(GetAuthTokenRsp);
}